<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Web Application</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Welcome to My Web Application</h1>
    <p>This is an example of a web application.</p>
    <script src="script.js"></script>
  </body>
</html>

